# GoogleBooks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/osipov/googlebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osipov/googlebooks/: App.kt
app/src/main/java/com/osipov/googlebooks/data/ds/: BookDao.kt  BooksService.kt  BooksServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/osipov/googlebooks/data/local/: BooksDao.kt
app/src/main/java/com/osipov/googlebooks/data/mapper/: BooksDtoToEntityMapper.kt
app/src/main/java/com/osipov/googlebooks/data/model/: BookDao.kt  BookDto.kt
app/src/main/java/com/osipov/googlebooks/data/remote/: BooksResponse.kt  BooksService.kt  BooksServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/osipov/googlebooks/data/repository/: BooksRepository.kt
app/src/main/java/com/osipov/googlebooks/di/: AppModule.kt  DI.kt  MainFlowModule.kt
app/src/main/java/com/osipov/googlebooks/domain/: AddToFavoriteUseCase.kt  BooksProvider.kt  DeleteFromFavoriteUseCase.kt  GetFavoriteBooksUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/osipov/googlebooks/domain/interactor/: BooksInteractor.kt  BooksInteractorImpl.kt
app/src/main/java/com/osipov/googlebooks/domain/model/: BookEntity.kt
app/src/main/java/com/osipov/googlebooks/presentation/adapter/: AllBooksAdapterDelegate.kt  BooksAdapterDelegate.kt  FavoriteBooksAdapter.kt  MainBooksAdapter.kt
app/src/main/java/com/osipov/googlebooks/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/osipov/googlebooks/presentation/presenter/: AllBooksPresenter.kt  DetailsBookPresenter.kt  FavoritePresenter.kt  MainFlowPresenter.kt
app/src/main/java/com/osipov/googlebooks/presentation/view/: AllBooksFragment.kt  AllBooksView.kt  DetailsBookFragment.kt  DetailsBookView.kt  FavoriteFragment.kt  FavoriteView.kt  MainActivity.kt  MainFlowFragment.kt  MainFlowView.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/osipov/googlebooks/screens/: Screens.kt
app/src/main/java/com/osipov/googlebooks/ui/: Screens.kt
app/src/main/java/com/osipov/googlebooks/ui/allbooks/: AllBooksAdapter.kt  AllBooksAdapterDelegate.kt  AllBooksFragment.kt  AllBooksPresenter.kt  AllBooksView.kt  MainBooksAdapter.kt
app/src/main/java/com/osipov/googlebooks/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/osipov/googlebooks/utils/: Extensions.kt  FlowCommand.kt  FlowNavigator.kt  FlowRouter.kt  MainBooksAdapter.kt
app/src/main/res/layout/: activity_main.xml  all_books_fragment.xml  book_item.xml  details_book_fragment.xml  favorite_fragment.xml  main_flow_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com.osipov.googlebooks/entity/: BookItem.sq
app/src/main/sqldelight/migration/: 1.sqm
app/src/test/java/com/osipov/googlebooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
