plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.osipov.googlebooks"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //Moxy
    def moxyVersion = "2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"

    //Cicerone
    def ciceroneVersion = "7.1"
    implementation "com.github.terrakok:cicerone:$ciceroneVersion"

    def toothPickVersion = "3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothPickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"

    //Ktor
    def ktorVersion = "1.6.4"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.7"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2'

    implementation "io.coil-kt:coil:1.4.0"

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.1'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1'

    //SqlDelight
    implementation "com.squareup.sqldelight:android-driver:1.5.3"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.3"

}